//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CountriesLogic
{
    using System;
    using System.Collections.Generic;
    
    public partial class Countries
    {
        public int CountryId { get; set; }
        public string CountryName { get; set; }
        public string Capital { get; set; }
        public int Population { get; set; }
        public int Area { get; set; }
        public string CommonLanguage { get; set; }
        public string Currency { get; set; }
        public string Government { get; set; }
        public string Continent { get; set; }
        public int PhoneCode { get; set; }
        public string TimeZone { get; set; }
        public byte[] FlagBinary { get; set; }
    }
}
